<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:8000/api
=======
VITE_OPTIMISM_MAINNET=https://opt-mainnet.g.alchemy.com/v2/FIQ1qwifmra7ZqdkVHnZ2lHQAKG8j4Yd
VITE_BASE_MAINNET=https://base-mainnet.g.alchemy.com/v2/FIQ1qwifmra7ZqdkVHnZ2lHQAKG8j4Yd
VITE_ETHEREUM_MAINNET=https://eth-mainnet.g.alchemy.com/v2/FIQ1qwifmra7ZqdkVHnZ2lHQAKG8j4Yd
VITE_ARBITRUM_MAINNET=https://arb-mainnet.g.alchemy.com/v2/FIQ1qwifmra7ZqdkVHnZ2lHQAKG8j4Yd
>>>>>>> 68c4d79380822cc69a76160c0b6e2f2a752e382b
